APP_NAME=TvKing
APP_ENV=production
APP_KEY=base64:M/GPIxv5il8N3Ey+QMZ2pRyBqfUMQIlP4VlGY7khM4A=
APP_DEBUG=true
APP_URL=http://localhost/tv-king/

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tv_king_db
DB_USERNAME=root
DB_PASSWORD=abc123
JWT_SECRET=15kmsJ9CjNOlr1InbjVLB3DWlfVvPRQ5
JWT_TTL=3600